<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML to Canvas</title>
	<style>
		html, body, #editor {
		  margin: 0;
		  height: 100%;
		  font-family: 'Helvetica Neue', Arial, sans-serif;
		  color: #333;
		}

		textarea, #editor div {
		  display: inline-block;
		  width: 49%;
		  height: 100%;
		  vertical-align: top;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  padding: 0 20px;
		}

		textarea {
		  border: none;
		  border-right: 1px solid #ccc;
		  resize: none;
		  outline: none;
		  background-color: #f6f6f6;
		  font-size: 14px;
		  font-family: 'Monaco', courier, monospace;
		  padding: 20px;
		}

		code {
		  color: #f66;
		}

		.button-center {
			text-align: center;
			margin: 10px;
		}
		
		.button {
		    box-shadow: inset 0 1px 0 rgba(255,255,255,.5) , 0 1px 2px rgba(0,0,0,.15);
		    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
		    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#fbfbfb),color-stop(100%,#e1e1e1));
		    background: -webkit-linear-gradient(top,#fbfbfb,#e1e1e1);
		    background: linear-gradient(to bottom,#fbfbfb,#e1e1e1);
		    display: inline-block;
		    vertical-align: middle;
		    border: 1px solid #d4d4d4;
		    height: 32px;
		    line-height: 30px;
		    padding: 0 25.6px;
		    font-weight: 300;
		    font-size: 16px;
		    font-family: "Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		    color: #666;
		    text-shadow: 0 1px 1px #fff;
		    margin: 0;
		    text-decoration: none;
		    text-align: center;
		}

		.button-border {
		    box-shadow: none;
		    -webkit-transition-property: all;
		    transition-property: all;
		    -webkit-transition-duration: .3s;
		    transition-duration: .3s;
		    color: #666;
		    border: 2px solid #666;
		    background: 0 0;
		    text-shadow: none;
		}

		.cvanas-center {
			text-align: center;
			margin-top: 10px;
		}
	</style>
</head>
<body id="app">
	<div class="button-center">
		<input type="text" placeholder="Width Of Canvas" value="500">
		<input type="text" placeholder="Height Of Canvas" value="500">
		<br><br>
		<button v-on:click="getCanvasData()" class="button button-border">Draw Canvas</button>
	</div>

	<div id="editor">
	  	<textarea v-model="input" debounce="300"></textarea>
	  	<div v-html="input" id="result"></div>
	</div>
	
	<div class="cvanas-center">
		<canvas id="canvas" width="500" height="500" style="border:1px solid"></canvas>
	</div>

	<script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
	<script>
		new Vue({
			el: '#app',
		  	data: {
		    	input: '<p style="color:red">Hello</p>'
		  	},
		  	methods: {
		  		getCanvasData: function() {
		  			window.location.hash = '';

		  			var result = document.getElementById('result');

		  			var result_to_svg = '<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500"><foreignObject width="100%" height="100%"><div xmlns="http://www.w3.org/1999/xhtml">' + result.innerHTML +'</div></foreignObject></svg>';

		  			var data = result_to_svg.replace(/(\r\n|\n|\r)/gm,"");

		  			var canvas = document.getElementById('canvas');
					var ctx = canvas.getContext('2d');

					ctx.clearRect(0, 0, canvas.width, canvas.height);

					var DOMURL = window.URL || window.webkitURL || window;

					var img = new Image();
					var svg = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
					var url = DOMURL.createObjectURL(svg);

					img.onload = function () {
						ctx.drawImage(img, 0, 0);
						DOMURL.revokeObjectURL(url);
					}

					img.src = url;

					window.location.hash = '#canvas';
		  		}
		  	}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-80922659-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>
